
public class quickselect
{
    public static int partition(int[] arr,int p,int l,int h){
        int tracker=l,pivot=l;
        for(int i=l;i<=h;i++){
            if(arr[i]<arr[p]){
                int temp=arr[tracker];
                arr[tracker]=arr[pivot];
                arr[pivot]=temp;
                tracker++;
                pivot++;
            }
            else{
                tracker++;
            }
            
            
            
        }
        int temp=arr[p];
                arr[p]=arr[pivot];
                arr[pivot]=temp;
            return pivot;
        
    }
    
    public static int quickselect(int[] arr,int kthsmallest,int low,int high){
        
        int pivot=partition(arr,high,low,high);
       //System.out.println(pivot);
        
        if(pivot==kthsmallest){
             
        
            return arr[pivot];}
        
        if(pivot>kthsmallest){
          // System.out.println("in if "); 
           return  quickselect(arr,kthsmallest,low,pivot-1);
        }
        else{
          //  System.out.println("in else ");
         return  quickselect(arr,kthsmallest,pivot+1,high);   
        }
         
    }
    




  public static void main (String[]args)
  {
    int arr[] = { 2,1, 10,23,5, 1114, 78, 699, 224,14,8888 };
   //find 3rd smallest
   //when pivot ==2 then 3rd smallest found
   
   //int ee=partition(arr,arr.length-1,0,arr.length-1);
   
    int e= quickselect(arr,9,0,arr.length-1);
    System.out.println(e);
    
  for (int ele:arr)
      System.out.print (ele + " ");


  }
}
